# Keys for the API
# Get in: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=YOUR_CLIENT_ID_HERE
REDDIT_CLIENT_SECRET=INSERT_YOUR_CLIENT_SECRET_HER
REDDIT_USER_AGENT="Feeling Analyzer v0.1 por /u/YOUR_USERNAME_HERE"

# Key for OpenAI API
#Get in:  https://platform.openai.com/account/api-keys
OPENAI_API_KEY=YOUR_KEY_HERE